# SBNZ_SistemZaPreporukuAutomobila

./: README.md  ~$SBNZ.docx
CarRecommendation/: mvn_script.sh
CarRecommendation/kjar/: pom.xml
CarRecommendation/kjar/src/main/resources/rules/accumulate/: accumulate.drl
CarRecommendation/kjar/src/main/resources/rules/backward/: backward.drl
CarRecommendation/kjar/src/main/resources/rules/cep/: cep.drl
CarRecommendation/kjar/src/main/resources/rules/forward/: car_recommendation.drl
CarRecommendation/kjar/src/main/resources/rules/recommendation/: car_recommendation.drt  car_recommendation.xlsx
CarRecommendation/kjar/src/main/resources/rules/template_rules/: template.drt
CarRecommendation/model/: pom.xml
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/DTO/: CarDTO.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/dto/: CarDTO.java  CarLikeRequestDTO.java  LoginResponseDTO.java  LoginUserDTO.java  RegisterUserDTO.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/events/: BanUserEvent.java  Filter1.java  Filter2.java  ShouldBanUserEvent.java  TooManyLikesEvent.java  UnbanUserEvent.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/mapping/: CarMapper.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/models/: BaseEntity.java  BaseEntityAudit.java  Car.java  CarFilterCriteria.java  CarLike.java  CarPreferenceType.java  CarRecommendationCriteria.java  CarScore.java  User.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/models/drools/: GraphItem.java
CarRecommendation/model/src/main/java/com/ftn/sbnz/model/models/enums/: BodyType.java  CarFilterCriteria.java  CarPreferenceType.java  DriveWheels.java  EngineType.java  TransmissionType.java
CarRecommendation/service/: pom.xml
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/: CarController.java  CarService.java  CarServiceDROOLS.java  ServiceApplication.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/configs/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/controllers/: AuthenticationController.java  CarController.java  UserController.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/repositories/: BaseJPARepository.java  CarLikeRepository.java  CarRepository.java  UserRepository.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/security/: JwtService.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/services/: AuthenticationService.java  IBaseService.java  ICarService.java  IUserService.java  KieService.java
CarRecommendation/service/src/main/java/com/ftn/sbnz/service/services/implementations/: BaseService.java  CarService.java  UserService.java
CarRecommendation/service/src/main/resources/: application.properties
CarRecommendation/service/src/test/java/com/ftn/sbnz/service/tests/: CEPConfigTest.java
CarRecommendationFrontend/: README.md  angular.json  package-lock.json  package.json
CarRecommendationFrontend/src/: index.html  styles.css
CarRecommendationFrontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CarRecommendationFrontend/src/app/core/auth/guard/: auth.guard.ts
CarRecommendationFrontend/src/app/core/auth/login-registration/: login-registration.component.css  login-registration.component.html  login-registration.component.spec.ts  login-registration.component.ts
CarRecommendationFrontend/src/app/core/auth/services/: jwt.service.ts  user.service.ts
CarRecommendationFrontend/src/app/core/interceptors/: api.interceptor.ts  token.interceptor.ts
CarRecommendationFrontend/src/app/features/filter-backward-cars/: filter-backward-cars.component.css  filter-backward-cars.component.html  filter-backward-cars.component.spec.ts  filter-backward-cars.component.ts
CarRecommendationFrontend/src/app/features/filter-custom-cars/: filter-custom-cars.component.html  filter-custom-cars.component.spec.ts  filter-custom-cars.component.ts
CarRecommendationFrontend/src/app/features/models/: car.model.ts
CarRecommendationFrontend/src/app/features/recommend-cars/: recommend-cars.component.css  recommend-cars.component.html  recommend-cars.component.spec.ts  recommend-cars.component.ts
CarRecommendationFrontend/src/app/features/services/: car.service.ts
CarRecommendationFrontend/src/app/shared/layout/: layout.component.css  layout.component.html  layout.component.ts
load_data/: filtered_file.csv  main.py
